<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DBAEC"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate BMI App"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView2"
        style="@style/style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Weight In KG: "
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtWeight"
        style="@style/style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="EX: 70"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        style="@style/style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Height In Meters: "
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtHeight"
        style="@style/style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="EX: 1.8"
        android:inputType="textPersonName" />

    <Switch
        android:id="@+id/gender"
        style="@style/style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are You A Male?" />

    <Button
        android:id="@+id/button"
        style="@style/style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate" />


</androidx.appcompat.widget.LinearLayoutCompat>